FROM python:3.12-slim

WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements/base.txt ./requirements.txt
COPY requirements/api.txt ./requirements-api.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY scripts/run_main.py ./main.py
COPY scripts/run_azerbaijan.py .
COPY scripts/run_trend.py .

# Run scraper (можно переопределить в docker-compose)
CMD ["python", "main.py"]

